<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        :root{
            --body-color:#efefef;
            --nav-color:#1876f2;
            --bg-color:#fff;
        }
        body{
            background-color: var(--body-color);
            transition: background 0.3s;

        }
        .dark-theme{
            --body-color:#0a0a0a;
            --nav-color:#000;
            --bg-color:#fff;
        }
        nav{
            width: 100vw;
            background-color:var(--nav-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 20px;
            position: sticky;
            width: 100%;
            left: 0;
            top:0;
            right: 0;
            margin-bottom: 0.2px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding:0 5%;
          
            z-index: 1000;
        }
        .left-nav ul li{
            list-style-type: none;
            
        }
        .logo{
            width: 160px;
        }
       
        .left-nav{
            display: flex;
            align-items: center;
        }
        .left-nav ul li {
            display: inline-flex;
            align-items: center;
            margin: 0 20px;
        }
        .left-nav ul li img {
            width: 28px;
            height:28px;
        }
        .left-nav ul li img:hover{
            cursor: pointer;
        } 

        .right-nav{
            display: flex;
            align-items: center;
            position: relative;
        }
        .right-nav .search-box{
            margin-right: 20px;
            height:40px;
            width: 350px;
            background-color: #fff;
            border-radius: 25px;
            position: relative;
            
          
        }
        .right-nav .search-box input{
            width: 100%;
            height: 100%;
            position: absolute;
            border: none;
            outline: none;
            padding-left:35px ;
            border-radius: 25px;
            background: transparent;
        }
        .right-nav .search-box img{
            position: absolute;
            z-index: 100;
            left:10px;
            top:50%;
            transform: translateY(-50%);
            width: 20px;

        }
        .user-nav-profile{
            height:45px;
            width:45px;
        }
        .user-nav-profile:hover{
            cursor: pointer;

        }
        .user-nav-profile img{
            height:100%;
            width:100%;
            object-fit:cover ;
            border-radius: 50%;
        }
        .online{
            position: relative;

        }
        
        .online::after{
            content:"";
            width: 10px;
            height: 10px;
            position: absolute;
            background-color:green;
            top:0;
            right:0;
            border-radius: 50%;
            border: 2px solid white;

        }
        main{
            display: flex;
            justify-content: space-between;
            padding: 13px 5%;
          
            position: relative;
            background-color: #dfdeef7f;
            
          
        }
        .left-sidebar{
            flex-basis: 25%;
         
            background-color: rgba(0, 0, 255, 0.081);
           
            align-self: flex-start;
            position: sticky;
            top:60px;
           
            
            
        }
        .right-sidebar{
            flex-basis: 25%;
           
            background-color:var(--bg-color);
            padding:20px;
            border-radius: 4px;
            color:#626262;
           

            align-self: flex-start;
            position: sticky;
            top:60px;
          
            
            
        }
        .main-content{
            width: 47%;
           align-self: flex-start;
            background-color: rgba(0, 0, 255, 0.081);
            padding: 10px 10px 10px 10px;
        }

  
        
       

      
        .imp-links,.shortcut-links{
            display: flex;
            flex-direction: column;
            border-bottom:2px solid #ccc;

        }
        .imp-links a,.shortcut-links a{
            text-decoration: none;
            display: flex;
           
            align-items: center;
            margin-bottom: 20px;
            color: #626262;
            
        }
        .imp-links a img{
            width:25px ;
            margin-right: 15px;
        }

        .imp-links a:last-child{
            color:#1876f2;
        }

        .shortcut-links a img{
            width: 40px;
            border-radius: 4px;
            margin-right: 15px;

        }
        .shortcut-links p{
            margin:25px 0;
            font-weight:500;
            color:#626262
        }

        .sidebar-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom:18px;
        }

        .sidebar-title h4{
            font-weight: 600;
            font-size:16px;
        }

        .sidebar-title a{
            text-decoration:none;
            color:#1876f2;
            font-size:13px;
        }

        .event{
            display: flex;
            font-size:14px;
            margin-bottom:20px;

        }
        .left-event{
            border-radius: 10px;
            height: 65px;
            width:65px;
            margin-right:15px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
           
            padding-top:10px;
        }
        .event p{
            font-size:12px;
            
        }
        .event a{
            font-size:12px;
            text-decoration:none;
            color:#1876f2;
            
        }
        .left-event span{
            position: absolute;
            left:0;
             bottom:0;
             text-align: center;
             background-color: #1876f2;
             color:white;
             width: 100%;
             font-size:10px;
             padding:4px 0;
        }

        .ad{
            width:100%;
            margin-bottom:20px;
        }

        .online-list{
            display:flex;
           
            flex-direction: column;
            margin-bottom:20px;
        }


        .online-list .online-members{
           
            display: flex;
            
            align-items:center;
            margin-bottom: 10px;
           
        }
        
        .online-list .online-members .online-m img{
            width:40px;
            border-radius: 50%;
            position: relative;
            object-fit: contain;
            object-position: center;
           
            border:2px solid rgb(255, 0, 208);
        }
        .online-m{
            position: relative;
           
            width: 40px;
            margin-right:20px;
        }
        .online-m::after{
            content:"";
            width: 10px;
            height: 10px;
            position: absolute;
            background-color:green;
            bottom:0;
            right:0;
            border-radius: 50%;
            border: 2px solid white;
            
            

        }

        .gallery{
            display: flex;
            justify-content: space-between;
            margin-bottom:20px;
            
            gap:10px;

        }
        .story{
            flex-basis: 18%;
            padding-top:32%;
            position: relative;
            background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-1.png);
            background-position: center;
            background-size:cover;
            border-radius: 10px;
        }
        .story img{

            position: absolute;
            width:45px;
            border-radius: 50%;
            top:10px;
            left:10px;
            border:5px solid #1876f2;
        }
        .story p{
            position:absolute;
            width:100%;
            text-align: center;
            bottom:10px;
            color:#fff;
            font-size:14px;
        }
        .story1{
            background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-1.png);
        }
        .story2{
            background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-2.png);
        }
        .story3{
            background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-3.png);

        }
        .story4{
            background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-4.png);
        }
        .story5{
            background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/status-5.png);
        }

        .story.s1 img{
            left:50%;
            bottom:40px;
            transform: translateX(-50%);
            border:0;
            top:unset;
            

        }
        .write-post-container{
            border:1px solid red;
            width: 100%;
            border-radius:6px;
            padding:20px;
           color:#626262;
           
        }

        .user-profile{
            display:flex;
            align-items: center;
            background-color: white;
           
        }
        .user-profile img{
            width:45px;
            border-radius:50%;
            margin-right:10px;

        }
        .user-profile p{
            margin-bottom:-5px;
            font-weight:500;
            
        }
        .user-profile small{
            font-size:12px;
        }
        .post-input-container{
            border:1px solid rgb(244, 16, 233);
            padding-top:20px;
            overflow: hidden;
            padding-left:30px;
            margin-bottom: 20px;;
            background-color: white;

        }

        .post-input-container textarea{
            width:100%;
            border:none;
            outline:none;
            border-bottom:2px solid #ccc;
            background:transparent;
            resize: none;
            
           
        }

        .add-post-links{
            display: flex;
            margin-top:10px;
            justify-content: space-between;
        }
        .add-post-links a{
            display: flex;
            align-items:center;
            color:#626262;
            margin-right:30px;
            text-decoration: none;
        }
        .add-post-links img{
            width:20px;
            margin-right:20px;
        }
        
        .post-container{
            width:100%;
            background-color:var(--bg-color);
            border-radius:6px;
            padding:20px 0;
            color:#626262;
            padding: 10px;
            margin-bottom:20px;

        }
        
        .user-profile span{
            font-size:13px;
            color: #9a9a9a;
        }
        
        .post-text{
            color:#9a9a9a;
            margin: 15px 0;
            font-size: 15px;
        }
        .post-text span{
            color: #626262;
            font-weight: 500;
        }
        .post-text a{
            text-decoration: none;
            color:#1876f2;
        }
        .post-img{
            width:100%;
            border-radius: 5px;;
            object-fit: contain;
            object-position: center;
        }


        .post-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin:10px 0;
            padding: 0 0px;
        }
        .activity-icons div img{
            width: 18px;;
            margin-right:10px;
        }

        .activity-icons div{
            display: inline-flex;
            align-items: center;
            margin-right:30px;
        }
        .post-profile-icons img{
            width:20px;
            border-radius: 50%;
          margin-right:5px;
        }
        .post-profile-icons{
            display: flex;
            align-items:center;
        }
        .post-row a{
            color:#9a9a9a;
        }
        
       .load-more-btn{
        display: block;
        margin:auto;
        padding:5px 10px;
        border:1px solid  #9a9a9a;
        color:#626262;
        border-radius: 5px;
        background: transparent;
        cursor:pointer;
       }

       footer{
        text-align: center;
        color:#626262;
        padding:10px 0 20px;
        margin: 0 0;
        font-size:13px;
        background-color: pink;
       }

     
    .settings-menu{
        position:absolute;
        width: 90%;
        max-width: 350px;
        height:500px;
        background-color:white;
        box-shadow:  0 0 10px rgba(0,0,0,0.4);
        border-radius: 5px;
        overflow: hidden;
        top:108%;
        right:1.5%;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
        
    }
    .settings-menu-height{
        max-height: 400px;
    }
    
    .user-profile a{
        font-size:12px;
        text-decoration: none;
    }
    .settings-menu-inner{
        padding:20px;
    }
    .settings-menu-inner hr{
        border:0;
        height:1px;
        background: #9a9a9a;
        margin:10px 0;
        
    }

    .settings-links{
        display: flex;
        align-items: center;
        margin:15px 0;
    }
    .settings-links .settings-icon{
        width: 38px;
        margin-right: 10px;
        border-radius: 50%;
    }
    

      .settings-links a{
        display: flex;
        align-items:center;
        justify-content: space-between;
        flex: 1;
        text-decoration: none;
        color: #626262;
      }
      .dark-btn{
        position: absolute;
        top:20px;
        right:20px;
        background-color: #ccc;
        width:45px;
        border-radius:15px;
        padding:2px 3px;
        cursor:pointer;
        display: flex;
        align-items: center;
        transition: all 0.5s;
      }
        .dark-btn span{
            width: 15px;
            height:15px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
           

        }
        .dark-btn.dark-btn-on{
            padding-left:27px;
            background-color: #000;
        }

    </style>
</head>
<body>
    <nav>
        <div class="left-nav">
            <img src="./images/logo.png" alt="" class="logo">
            <ul>
                <li><img src="/images/notification.png" alt=""></li>
                <li><img src="./images/inbox.png" alt=""></li>
                <li><img src="./images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="right-nav">
            <div class="search-box">
                
                    <img src="./images/search.png" alt="" >
                
                <input type="text" placeholder="Search...">
            </div>
            <div class="user-nav-profile online" onclick="settingsMenuToggle()">
                <img src="./images/profile-pic.png" alt="">

            </div>
            <div class="settings-menu">
                <div class="dark-btn" >
                    <span></span>
                </div>

                <div class="settings-menu-inner">
                    <div class="user-profile">
                    
                        <img src="/images/profile-pic.png" alt="">
                        <div>
                            <p>Sekhar</p>
                             <a href="#"> See Your Profile</a>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="/images/feedback.png" alt="">
                        <div>
                            <p>Give Feedback</p>
                             <a href="#"> Help me to improve design</a>
                        </div>
                    </div>
                    <hr>
                    <div class="settings-links">
                        <img src="/images/setting.png"  class="settings-icon" alt="">
                        <a href="#">Settings&Privacy<img src="/images/arrow.png" width="10px"   alt=""></a>
                        
                    </div>

                    <div class="settings-links">
                        <img src="/images/help.png"  class="settings-icon" alt="">
                        <a href="#">Help&Support<img src="/images/arrow.png" width="10px"   alt=""></a>
                        
                    </div>

                    <div class="settings-links">
                        <img src="/images/display.png"  class="settings-icon" alt="">
                        <a href="#">Display & Accessibility  <img src="/images/arrow.png" width="10px"  alt=""></a>
                      
                    </div>

                    <div class="settings-links">
                        <img src="/images/logout.png"  class="settings-icon" alt="">
                        <a href="#">Logout</a>
                        
                    </div>
    
                </div>
               


            </div>
        </div>
    </nav>

    <main>
                                        <!-- left-sidebar -->
        <div class="left-sidebar">
                <div class="imp-links">
                    <a href="#" ><img src="/images/news.png" alt="">Latest news</a>
                    <a href="#" ><img src="/images/friends.png" alt="">Friends</a>
                    <a href="#" ><img src="/images/group.png" alt="">group</a>
                    <a href="#" ><img src="/images/marketplace.png" alt="">marketplace</a>
                    <a href="#">See More</a>
                </div>
                <div class="shortcut-links">
                    <p>Your shortcuts</p>
                    <a href="#"><img src="/images/shortcut-1.png" alt="">Webdevelopers</a>
                    <a href="#"><img src="/images/shortcut-2.png" alt="">Web design course</a>
                    <a href="#"><img src="/images/shortcut-3.png" alt="">Full stack development</a>
                    <a href="#"><img src="/images/shortcut-4.png" alt="">Webdevelopers</a>
                </div>
        </div>

                                         <!-- main-content -->
        <div class="main-content">
            <div class="gallery">
               <div class="story s1">
                <img src="/images/upload.png" alt="">
                <p>Post Story</p>
               </div>
               <div class="story story1">
                <img src="/images/member-1.png" alt="">
                <p>Allison</p>
               </div>
               <div class="story story2">
                <img src="/images/member-2.png" alt="">
                <p>Jackson</p>
               </div>
               <div class="story story3">
                <img src="/images/member-3.png" alt="">
                <p>Saman</p>
               </div>
               <div class="story story4">
                <img src="/images/member-4.png" alt="">
                <p>Hyarry</p>
               </div>
               <div class="story story5">
                <img src="/images/member-4.png" alt="">
                <p>Post Story</p>
               </div>
            </div>
            
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="/images/profile-pic.png" alt="">
                    <div>
                        <p>John Nicholson</p>
                        <small><i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea  rows="3" placeholder="what's on ur mind"></textarea>
                    <div class="add-post-links">
                        <a href="#">
                            <img src="/images/live-video.png" alt="">Live Video
                        </a>
                        <a href="#">
                            <img src="/images/photo.png" alt="">Photo
                        </a>
                        <a href="#">
                            <img src="/images/feeling.png" alt="">Feeling
                        </a>
                    </div>
                </div>

                <div class="post-container">
                   <div class="post-row">
                    <div class="user-profile">
                        <img src="/images/profile-pic.png" alt="">
                        <div>
                            <p>Sekhar</p>
                            <span>October 7 2024, 15:22PM</span>
                        </div>
                    </div>
                  <a href="#">  <i class="fa-solid fa-ellipsis-v"></i></a>

                   </div>
                    <p class="post-text">
                        Subscribe <span> @sekhar</span> Youtube channerl to learn more content on website develop ment and UI Designs.
                        <a href="#">#sekhar</a>
                        <a href="#">#Youtube</a>
                       
                    </p>
                    <img src="/images/feed-image-1.png" class="post-img" alt="">
                    <div class="post-row">
                        <div class="activity-icons">
                                <div><img src="/images/like-blue.png" alt="">120</div>
                                <div><img src="/images/comments.png" alt="">100k</div>
                                <div><img src="/images/share.png" alt="">200k</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="/images/profile-pic.png" alt="">
                           <small> <i class="fa-solid fa-caret-down"></i></small>
                        </div>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post-row">
                     <div class="user-profile">
                         <img src="/images/profile-pic.png" alt="">
                         <div>
                             <p>Sekhar</p>
                             <span>October 7 2024, 15:22PM</span>
                         </div>
                     </div>
                   <a href="#">  <i class="fa-solid fa-ellipsis-v"></i></a>
 
                    </div>
                     <p class="post-text">
                         Subscribe <span> @sekhar</span> Youtube channerl to learn more content on website develop ment and UI Designs.
                         <a href="#">#sekhar</a>
                         <a href="#">#Youtube</a>
                        
                     </p>
                     <img src="/images/feed-image-2.png" class="post-img" alt="">
                     <div class="post-row">
                         <div class="activity-icons">
                                 <div><img src="/images/like.png" alt="">120</div>
                                 <div><img src="/images/comments.png" alt="">100k</div>
                                 <div><img src="/images/share.png" alt="">200k</div>
                         </div>
                         <div class="post-profile-icons">
                             <img src="/images/profile-pic.png" alt="">
                            <small> <i class="fa-solid fa-caret-down"></i></small>
                         </div>
                     </div>
                 </div>
                 <div class="post-container">
                    <div class="post-row">
                     <div class="user-profile">
                         <img src="/images/profile-pic.png" alt="">
                         <div>
                             <p>Sekhar</p>
                             <span>October 7 2024, 15:22PM</span>
                         </div>
                     </div>
                   <a href="#">  <i class="fa-solid fa-ellipsis-v"></i></a>
 
                    </div>
                     <p class="post-text">
                         Subscribe <span> @sekhar</span> Youtube channerl to learn more content on website develop ment and UI Designs.
                         <a href="#">#sekhar</a>
                         <a href="#">#Youtube</a>
                        
                     </p>
                     <img src="/images/feed-image-3.png" class="post-img" alt="">
                     <div class="post-row">
                         <div class="activity-icons">
                                 <div><img src="/images/like.png" alt="">120</div>
                                 <div><img src="/images/comments.png" alt="">100k</div>
                                 <div><img src="/images/share.png" alt="">200k</div>
                         </div>
                         <div class="post-profile-icons">
                             <img src="/images/profile-pic.png" alt="">
                            <small> <i class="fa-solid fa-caret-down"></i></small>
                         </div>
                     </div>
                 </div>
                 <div class="post-container">
                    <div class="post-row">
                     <div class="user-profile">
                         <img src="/images/profile-pic.png" alt="">
                         <div>
                             <p>Sekhar</p>
                             <span>October 7 2024, 15:22PM</span>
                         </div>
                     </div>
                   <a href="#">  <i class="fa-solid fa-ellipsis-v"></i></a>
 
                    </div>
                     <p class="post-text">
                         Subscribe <span> @sekhar</span> Youtube channerl to learn more content on website develop ment and UI Designs.
                         <a href="#">#sekhar</a>
                         <a href="#">#Youtube</a>
                        
                     </p>
                     <img src="/images/feed-image-4.png" class="post-img" alt="">
                     <div class="post-row">
                         <div class="activity-icons">
                                 <div><img src="/images/like.png" alt="">120</div>
                                 <div><img src="/images/comments.png" alt="">100k</div>
                                 <div><img src="/images/share.png" alt="">200k</div>
                         </div>
                         <div class="post-profile-icons">
                             <img src="/images/profile-pic.png" alt="">
                            <small> <i class="fa-solid fa-caret-down"></i></small>
                         </div>
                     </div>
                 </div>
                 <div class="post-container">
                    <div class="post-row">
                     <div class="user-profile">
                         <img src="/images/profile-pic.png" alt="">
                         <div>
                             <p>Sekhar</p>
                             <span>October 7 2024, 15:22PM</span>
                         </div>
                     </div>
                   <a href="#">  <i class="fa-solid fa-ellipsis-v"></i></a>
 
                    </div>
                     <p class="post-text">
                         Subscribe <span> @sekhar</span> Youtube channerl to learn more content on website develop ment and UI Designs.
                         <a href="#">#sekhar</a>
                         <a href="#">#Youtube</a>
                        
                     </p>
                     <img src="/images/feed-image-5.png" class="post-img" alt="">
                     <div class="post-row">
                         <div class="activity-icons">
                                 <div><img src="/images/like.png" alt="">120</div>
                                 <div><img src="/images/comments.png" alt="">100k</div>
                                 <div><img src="/images/share.png" alt="">200k</div>
                         </div>
                         <div class="post-profile-icons">
                             <img src="/images/profile-pic.png" alt="">
                            <small> <i class="fa-solid fa-caret-down"></i></small>
                         </div>
                     </div>
                 </div>
               

            </div>
            <button type="button" class="load-more-btn">Load More</button>

        </div>
           
                            <!--  right-sidebar -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See all</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i>Welson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i>Welson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Adevertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="/images/advertisement.png" class="ad" alt="">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class=" online-members">
                    <div class="online-m">
                        <img src="/images/member-1.png"  alt="">
                    </div>
                    <p>Alison Mina</p>
                </div>
                <div class=" online-members">
                    <div class="online-m">
                        <img src="/images/member-2.png" alt="">
                    </div>
                    <p>Jackson Aston</p>
                </div>
                <div class=" online-members">
                    <div class="online-m">
                        <img src="/images/member-3.png" alt="">
                    </div>
                    <p>Alison Mina</p>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <p>Copyright 2024-sekhar</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>